package components

import (
	"fmt"
	"github.com/kodehat/portkey/internal/build"
	"github.com/kodehat/portkey/internal/config"
)

templ Base(pageTitle string, config config.Config, buildDetails build.BuildDetails) {
	<!DOCTYPE html>
	<html lang="en" x-cloak x-data="{ darkMode: $persist(false) }" :class="{ 'dark': darkMode === true }">
		<!-- === portkey === -->
		@templ.Raw(fmt.Sprintf("<!-- build time: %s -->", build.BuildTime))
		if buildDetails.CommitHash != "" {
			@templ.Raw(fmt.Sprintf("<!-- commit hash: %s -->", build.CommitHash))
		}
		@templ.Raw(fmt.Sprintf("<!-- version: %s -->", build.Version))
		@templ.Raw(fmt.Sprintf("<!-- go version: %s -->", build.GoVersion))
		<head>
			<!-- Basics -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Favicon stuff -->
			<link rel="apple-touch-icon" sizes="180x180" href={ config.ContextPath + "/static/img/apple-touch-icon.png" }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ config.ContextPath + "/static/img/favicon-32x32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ config.ContextPath + "/static/img/favicon-16x16.png" }/>
			<link rel="manifest" href={ config.ContextPath + "/static/img/site.webmanifest" }/>
			<link rel="shortcut icon" href={ config.ContextPath + "/static/img/favicon.ico" }/>
			<!-- Theme stuff -->
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#334155"/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#e2e8f0"/>
			<!-- Stylesheets -->
			<link href={ config.ContextPath + "/static/css/main.css?hash=" + buildDetails.CssHash } rel="stylesheet"/>
			<!-- Deferred JavaScript -->
			<script defer src={ config.ContextPath + "/static/js/main.js" }></script>
			if config.DevMode {
				@DevModeSnippet(config.ContextPath)
			}
			<!-- Set title -->
			<title>{ pageTitle } - { config.Title }</title>
			if config.HeaderAddition != "" {
				<!-- Header addition -->
				@templ.Raw(config.HeaderAddition)
			}
		</head>
		<body class="bg-slate-100 dark:bg-slate-900 text-slate-700 dark:text-slate-300 text-sm m-0 p-0 leading-normal min-h-screen flex flex-col">
			<!-- Top bar -->
			<div class="flex items-center justify-between px-4 py-2.5 border-b border-slate-200 dark:border-slate-700 bg-slate-200/60 dark:bg-slate-950/40">
				<div class="flex items-center gap-2.5">
					if config.ShowTopIcon {
						<a href={ templ.SafeURL(config.ContextPath + "/") } class="flex items-center gap-2.5 no-underline">
							<img class="w-7 h-7 rounded-full" src={ config.ContextPath + "/static/img/android-chrome-512x512.png" } alt="logo"/>
							if !config.HideTitle {
								<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">{ config.Title }</span>
							}
						</a>
					} else if !config.HideTitle {
						<a href={ templ.SafeURL(config.ContextPath + "/") } class="text-sm font-semibold text-slate-700 dark:text-slate-300 no-underline">{ config.Title }</a>
					}
				</div>
				<div class="flex items-center gap-2">
					<button @click="darkMode = !darkMode" type="button" class="relative inline-flex shrink-0 h-5 w-9 transition-colors duration-200 ease-in-out border-2 border-transparent rounded-full cursor-pointer bg-slate-300 dark:bg-slate-800 focus:outline-hidden focus:ring-2 focus:ring-sky-500 dark:focus:ring-sky-400 focus:ring-offset-2" role="switch" :aria-checked="darkMode.toString()">
						<span class="sr-only">Toggle theme</span>
						<span class="relative inline-block h-4 w-4 transition duration-300 ease-in-out transform translate-x-0 bg-white rounded-full shadow-sm pointer-events-none dark:translate-x-4 ring-0">
							<span class="absolute inset-0 flex items-center justify-center w-full h-full transition-opacity duration-300 ease-in opacity-100 dark:opacity-0" aria-hidden="true">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-slate-600" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"/>
									<path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"/>
								</svg>
							</span>
							<span class="absolute inset-0 flex items-center justify-center w-full h-full transition-opacity duration-100 ease-out opacity-0 dark:opacity-100" aria-hidden="true">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-slate-300" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
								</svg>
							</span>
						</span>
					</button>
				</div>
			</div>
			{ children... }
		</body>
	</html>
}

templ HomeLayout(pageTitle string, config config.Config, buildDetails build.BuildDetails, searchBar templ.Component, results templ.Component) {
	@Base(pageTitle, config, buildDetails) {
		<nav class="flex-1 flex flex-col items-center px-4 max-w-6xl mx-auto w-full">
			<div class="flex flex-col items-center w-full mt-12 md:mt-24">
				@searchBar
			</div>
			<div class="flex flex-col items-center w-full">
				@results
			</div>
			<div class="flex-1 min-h-4"></div>
		</nav>
		<footer class="w-full flex justify-center text-center px-4 pb-2 text-[10px] text-slate-400 dark:text-slate-500">
			@templ.Raw(config.Footer)
		</footer>
	}
}

templ ContentLayout(pageTitle string, config config.Config, buildDetails build.BuildDetails, contents templ.Component) {
	@Base(pageTitle, config, buildDetails) {
		<div class="flex-1 flex flex-col max-w-2xl mx-auto px-4 w-full">
			<div class="flex flex-col mt-12 md:mt-24 pb-12">
				<header class="mb-5">
					<a href={ templ.SafeURL(config.ContextPath + "/") } class="inline-flex items-center gap-1.5 text-xs text-slate-500 dark:text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 transition-colors mb-3 rounded-md px-1.5 py-0.5 -ml-1.5 hover:bg-slate-200/50 dark:hover:bg-slate-700/50" title="Back to home">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<path d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"/>
						</svg>
						<span>Back</span>
					</a>
					<h2 class="text-lg md:text-xl font-semibold text-slate-900 dark:text-slate-100">{ pageTitle }</h2>
				</header>
				<article class="bg-white dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700/60 p-4 md:p-6 leading-relaxed text-sm text-slate-700 dark:text-slate-300 shadow-sm">
					@contents
				</article>
				<div class="mt-8 pt-5 border-t border-slate-200/40 dark:border-slate-700/20">
					<p class="text-xs font-medium tracking-wider uppercase text-slate-500 dark:text-slate-500 mb-3">Links</p>
					<nav class="flex flex-col gap-1.5 w-full opacity-80">
						for _, portal := range config.Portals {
							@HomePortal(portal)
						}
					</nav>
				</div>
			</div>
		</div>
		<footer class="w-full flex justify-center text-center px-4 pb-2 text-[10px] text-slate-400 dark:text-slate-500">
			@templ.Raw(config.Footer)
		</footer>
	}
}
