package components

import "github.com/kodehat/portkey/internal/config"

templ SearchBar() {
	if !config.C.HideSearchBar {
		<div class="flex flex-col items-center w-full">
			<p class="text-center text-xs text-slate-500 dark:text-slate-400 mb-2">Serving { len(config.C.Portals) } portals</p>
			<div class="relative w-full max-w-lg">
				<div class="absolute inset-y-0 inset-s-0 flex items-center ps-3 pointer-events-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-slate-400" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/>
						<path d="M21 21l-6 -6"/>
					</svg>
				</div>
				<input
					x-data="{
						query: new URLSearchParams(window.location.search).get('q') || '',
					}"
					x-model="query"
					name="search"
					hx-get={ config.C.ContextPath + "/_/portals" }
					hx-trigger="load, input changed delay:200ms, search"
					hx-target="#search-results"
					hx-indicator=".htmx-indicator,#search-results"
					@htmx:after-request="
								if ($event.detail.successful) {
									const url = new URL(window.location);
									query ? url.searchParams.set('q', query) : url.searchParams.delete('q');
									history.replaceState({}, '', url);
								}
							"
					@keydown.window.prevent.ctrl.k="if (document.activeElement !== $el) $nextTick(() => { $el.focus(); });"
					@keydown.window.prevent.cmd.k="if (document.activeElement !== $el) $nextTick(() => { $el.focus(); });"
					@keydown.window.prevent.slash="if (document.activeElement !== $el) $nextTick(() => { $el.focus(); });"
					@keydown.window.escape="if (document.activeElement === $el) { $el.value = ''; $el.dispatchEvent(new Event('input')); $el.blur(); }"
					type="text"
					class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-slate-100 text-sm rounded-lg shadow-sm dark:shadow-black/20 focus:shadow-md focus:ring-2 focus:ring-sky-500 dark:focus:ring-sky-400 focus:border-sky-500 dark:focus:border-sky-400 block w-full ps-9 p-2.5 placeholder-slate-400 dark:placeholder-slate-500 transition-all duration-150"
					placeholder="Search portals..."
				/>
				<div class="absolute inset-y-0 inset-e-0 flex items-center pe-3 pointer-events-none text-slate-400 dark:text-slate-500">
					<kbd class="text-[10px] font-semibold">⌘K</kbd>
				</div>
			</div>
			@loadingBar(false)
		</div>
	} else {
		<div
			class="hidden"
			hx-get={ config.C.ContextPath + "/_/portals" }
			hx-trigger="load"
			hx-target="#search-results"
			hx-indicator=".htmx-indicator,#search-results"
		></div>
		@loadingBar(false)
	}
}

templ HomePage() {
	@SearchBar()
	@ResultsContainer()
}

templ ResultsContainer() {
	if config.C.LayoutColumns > 0 {
		<div id="search-results" class="w-full md:mx-auto md:max-w-7xl mt-4"></div>
	} else {
		<div id="search-results" class="w-full mt-4"></div>
	}
}

templ loadingBar(largeTopMargin bool) {
	<div class={ "htmx-indicator", templ.KV("mt-3", largeTopMargin), "w-full", "max-w-lg" }>
		<div class="h-1 w-full rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
			<div class="progress w-full h-full bg-sky-500 dark:bg-sky-400 left-right rounded-full"></div>
		</div>
	</div>
}

templ ContentPage(content string) {
	<div class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">
		@templ.Raw(content)
	</div>
}
