package components

import (
	"github.com/kodehat/portkey/internal/config"
	"github.com/kodehat/portkey/internal/models"
)

templ PortalPartial(portals []models.Portal, columns int) {
	if len(portals) == 0 {
		<div class="flex justify-center w-full pt-4">
			<span class="text-sm text-slate-500 dark:text-slate-400">no results</span>
		</div>
	} else if columns > 0 {
		<div class={ GridClass(columns) }>
			for _, portal := range portals {
				if config.C.ShowKeywordsAsTooltips {
					@HomePortalWithToolTip(portal)
				} else {
					@HomePortal(portal)
				}
			}
		</div>
	} else {
		<div class="flex flex-col w-full space-y-1.5">
			for _, portal := range portals {
				if config.C.ShowKeywordsAsTooltips {
					@HomePortalWithToolTip(portal)
				} else {
					@HomePortal(portal)
				}
			}
		</div>
	}
}

templ GroupedPortalPartial(groups []models.PortalGroup, columns int) {
	if len(groups) == 0 {
		<div class="flex justify-center w-full pt-4">
			<span class="text-sm text-slate-500 dark:text-slate-400">no results</span>
		</div>
	} else {
		if columns > 0 {
			<div class={ GridClass(columns) }>
				for _, group := range groups {
					if len(group.Portals) == 0 {
						continue
					}
					<div class="flex flex-col gap-2">
						<h2 class="text-xs font-normal tracking-wide uppercase text-slate-500 dark:text-slate-400 pb-0.5 border-b border-slate-200/40 dark:border-slate-700/20">
							if group.Name != "" {
								{ group.Name }
							} else {
								ungrouped
							}
						</h2>
						<div class="flex flex-col gap-1.5 w-full">
							for _, portal := range group.Portals {
								if config.C.ShowKeywordsAsTooltips {
									@HomePortalWithToolTip(portal)
								} else {
									@HomePortal(portal)
								}
							}
						</div>
					</div>
				}
			</div>
		} else {
			<div class="flex flex-col gap-5 w-full">
				for _, group := range groups {
					if len(group.Portals) == 0 {
						continue
					}
					<div class="flex flex-col gap-2">
						<h2 class="text-xs font-normal tracking-wide uppercase text-slate-500 dark:text-slate-400 pb-0.5 border-b border-slate-200/40 dark:border-slate-700/20">
							if group.Name != "" {
								{ group.Name }
							} else {
								ungrouped
							}
						</h2>
						<div class="flex flex-col gap-1.5 w-full">
							for _, portal := range group.Portals {
								if config.C.ShowKeywordsAsTooltips {
									@HomePortalWithToolTip(portal)
								} else {
									@HomePortal(portal)
								}
							}
						</div>
					</div>
				}
			</div>
		}
	}
}
