package components

import (
	"github.com/kodehat/portkey/internal/config"
	"github.com/kodehat/portkey/internal/models"
)

templ PortalPartial(portals []models.Portal) {
	if len(portals) == 0 {
		<span class="text-3xl md:text-4xl lg:text-5xl font-normal md:font-light tracking-wide inline-flex items-center">
			❌
			<span class="ml-4 whitespace-nowrap">no results</span>
		</span>
	} else {
		for _, portal := range portals {
			if config.C.ShowKeywordsAsTooltips {
				@HomePortalWithToolTip(portal)
			} else {
				@HomePortal(portal)
			}
		}
	}
}

templ GroupedPortalPartial(groups []models.PortalGroup) {
	if len(groups) == 0 {
		<span class="text-3xl md:text-4xl lg:text-5xl font-normal md:font-light tracking-wide inline-flex items-center">
			❌
			<span class="ml-4 whitespace-nowrap">no results</span>
		</span>
	} else {
		for _, group := range groups {
			<div class="flex flex-col items-start w-full space-y-6 md:space-y-10">
				<h2 class="border-l-8 pl-4 border-solid border-slate-300 dark:border-slate-800 text-xl md:text-2xl font-semibold tracking-wide text-slate-500 dark:text-slate-400 uppercase w-full pb-1">
					if group.Name != "" {
						{ group.Name }
					} else {
						ungrouped
					}
				</h2>
				<div class="flex flex-col items-start space-y-6 md:space-y-8 w-full">
					for _, portal := range group.Portals {
						if config.C.ShowKeywordsAsTooltips {
							@HomePortalWithToolTip(portal)
						} else {
							@HomePortal(portal)
						}
					}
				</div>
			</div>
		}
	}
}
