package components

import (
	"github.com/kodehat/livereload"
	"github.com/kodehat/portkey/internal/build"
)

templ Version(buildDetails build.BuildDetails) {
	<dl class="grid grid-cols-2 gap-x-8">
		<dt>Build Time</dt>
		<dd class="text-left">{ buildDetails.BuildTime }</dd>
		if buildDetails.CommitHash != "" {
			<dt>Commit Hash</dt>
			<dd class="text-left"><a class="no-underline border-b border-solid border-slate-700 dark:border-slate-300 hover:text-slate-800 dark:hover:text-slate-300" target="_blank" rel="nofollow" href={ templ.URL("https://github.com/kodehat/portkey/commit/" + buildDetails.CommitHash) }>{ buildDetails.CommitHash }</a></dd>
		}
		<dt>Version</dt>
		<dd class="text-left">{ buildDetails.Version }</dd>
		<dt>Go Version</dt>
		<dd class="text-left">{ buildDetails.GoVersion }</dd>
	</dl>
}

templ NotFound() {
	<div class="flex flex-col items-start gap-4">
		<p class="text-xl">
			<strong>404</strong> — nothing found here.
		</p>
		<a
			href="/"
			class="no-underline border-b border-solid border-slate-700 dark:border-slate-300 hover:text-slate-800 dark:hover:text-slate-300"
		>← Back to home</a>
	</div>
}

templ DevModeSnippet(contextPath string) {
	@templ.Raw(string(livereload.Script(livereload.NewParams(livereload.WithContextPath(contextPath)))))
}
